<!DOCTYPE html>
<html>
  <head>
    <!-- Metadata goes here -->
  <title>Matteo Cara</title>
  <link rel="stylesheet" href="mioProgetto.css">
    <link rel="IconaWeb" href="icona2.ico" />
  </head>
  <body background="imgSfondo.jpg">
    <!-- Tasto HOME-->
  <a class="link" href="file:///C:/Users/Matteo/Desktop/Start2impact%20HTML%20CSS/MatteoCara-HTMLCSS/mioProgetto.html">
    <font face="Impact" size="4" color="#2f4f4f">HOME</font></a>
    <!-- Spazio Loghi Social-->
    <div class="social">
          <a class="spazio" href="https://www.facebook.com/MatteCara" target="_blank">
          <img src="facebook.png" width="30"></a>
          <a class="spazio"href="https://www.instagram.com/_matteocara_/?hl=it" target="_blank">
          <img src="instagram.png" width="30"></a>
          <a class="spazio"href="https://www.linkedin.com/in/matteocara/" target="_blank">
          <img src="linkedin.png" width="30"></a>
          <a class="spazio"href="https://www.youtube.com/channel/UCThsyhRn3Jjsyw7TXvDwPWg?view_as=subscriber" target="_blank">
          <img src="youtube.png" width="30"></a>
          <a class="spazio"href="https://github.com/MatteoCara" target="_blank">
          <img src="github.png" width="30"></a>
    </div>

<img class="foto"src="profilo.jpg" width="400" >

<!-- Descrizione di me stesso -->
<div class="testo" >
  <font face="Georgia" size="6" color="black">
      Hi, <br>
      my name's Matteo Cara <br>
      from Cagliari.<br>
      I was born <br>
      1 May 1998 and <br>
      I'm a minimalist <br>
      addicted.<br></font>
<!-- Primo Box -->
  <div class="sfondo" align="center">
    <div class="spazio2">
    <font face="Georgia" size="5" color="white">EDUCATION:<br>
        High School Degree <br>
        2012--2017 <br><br>
        <font face="Arial" size="3" color="white">
          I chose this course of study
          because since I was a child I have
          developed a passion for
          technology and IT systems.
        </font>
    </div>
  </div>
<!-- Secondo Box -->
  <div class="sfondo2" align="righ">
    <div class="spazio2">
      <div align="center">
      SKILLS:
      </div>
      <ul>
        <li>  C/C++ <br></li>
        <li>  JAVA  <br></li>
        <li>  HTML  <br></li>
        <li>  CSS   <br></li>
      </ul>
    </div>
  </div>
<!-- Terzo Box -->
  <div class="sfondo3" align="center">
    <div class="spazio2">
      PASSIONS:<br>
      <div align="left">
      <ul>
        <li>  Basketball <br></li>
        <li>  Gym        <br></li>
        <li>  Tv Series  <br></li>
        <li>  Technology <br></li>
      </ul>
      </div>
    </div>
  </div>
    </font>
<!-- Barra grigia -->
<p class="barra"></p>
<!-- Spazio per mail e CV -->
<div class="cvmail">
<a  class="cv" href="CV.pdf" target="_blank">CV Europass</a>
<a  class="email" href="mailto:caramatteo98@gmail.com" target="_blank">Mail</a>
</div>
</body>
</html>
