.social{
  position: fixed;
  left: 1000px;
  top: 10px;
}
.spazio{
  margin-left: 10px;
}
.foto{
  position: absolute;
  border-radius: 10px 10px 10px 10px;
  left: 200px;
  top: 100px;
}
.link{
   position: fixed;
   text-decoration: none;
   left: 10px;
 }
.testo{
    position: absolute;
    left: 620px;
    top:100px;
}
.barra{
  display: block;
  bottom: -30px;
  left: 0px;
  position: fixed;
  background-color: #383838;
  width: 1360px;
  height: 100px;
}
.cvmail{
  bottom: 40px;
  position: fixed;
  left: 480px;
}
.cv{
  color: white;
  text-decoration: none;
  margin-right: 150px;
}
.email{
  color: white;
  text-decoration: none;
}
.sfondo{
  margin-bottom: 200px;
  width: 350px;
  height: 400px;
  background-image: url("sfondo.jpg");
  position: absolute;
  border-radius: 10px 10px 10px 10px;
  right: 550px;
  top: 500px;
}
.sfondo2{
  margin-bottom: 200px;
  width: 350px;
  height: 400px;
  background-image: url("sfondo.jpg");
  position: absolute;
  border-radius: 10px 10px 10px 10px;
  right: 150px;
  top: 500px;
}
.sfondo3{
  margin-bottom: 200px;
  width: 350px;
  height: 400px;
  background-image: url("sfondo.jpg");
  position: absolute;
  border-radius: 10px 10px 10px 10px;
  left: 250px;
  top: 500px;
}
.spazio2{
  margin-top: 50px;
}
